POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_cadpessoa_db

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

JWT_SECRET=local_secret
